<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Core\Library.Core.csproj" />
    <ProjectReference Include="..\Library.Items.Infrastructure\Library.Items.Infrastructure.csproj" />
    <ProjectReference Include="..\Library.Orders.Infrastructure\Library.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
