# training-library

./: Library.sln
Library.Core/: AggregateRoot.cs  DomainException.cs  IDomainEvent.cs  OperationStatus.cs
Library.Core/Infrastructure/: IEventPublisher.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: Item.cs  User.cs
Library.Items.Infrastructure/Data/: Item.cs
Library.Items.Infrastructure/Stores/: ItemStore.cs
Library.Items.Services/: Library.Items.Services.csproj
Library.Items.Services/Dtos/: ItemDto.cs
Library.Items.Services/Services/: ItemService.cs
Library.Leases.Application/: Library.Leases.Application.csproj
Library.Leases.Application/Dtos/: LeaseDto.cs  NewLeaseDto.cs
Library.Leases.Application/Services/: GetReaderLeasesService.cs  LeaseBookService.cs
Library.Leases.Domain/Dtos/: LeaseDto.cs  NewLeaseDto.cs
Library.Leases.Domain/Entities/: Lease.cs
Library.Leases.Domain/Events/: BookLeased.cs
Library.Leases.Domain/Exceptions/: InvalidReaderScoreException.cs  MaxConcurrentLeasesExceeded.cs
Library.Leases.Domain/Models/: Book.cs  Lease.cs  Reader.cs
Library.Leases.Domain/Models/ValueObjects/: ReaderScore.cs
Library.Leases.Domain/Services/: LeaseService.cs
Library.Leases.Domain/Stores/: IBookCatalogueStore.cs  ILeaseStore.cs  IReaderStore.cs  IUserStore.cs
Library.Leases.Infrastructure/: Library.Leases.Infrastructure.csproj
Library.Leases.Infrastructure/Stores/: BookCatalogueStore.cs  ReaderStore.cs
Library.Orders.Domain/Entities/: Book.cs  Item.cs  Order.cs  User.cs
Library.Orders.Domain/Services/: OrderService.cs
Library.Orders.Domain/Stores/: IOrderStore.cs
Library.Orders.Infrastructure/: Library.Orders.Infrastructure.csproj
Library.Orders.Infrastructure/Data/: Order.cs  User.cs
Library.Orders.Infrastructure/Stores/: ItemStore.cs  LeaseStore.cs  OrderStore.cs  UserStore.cs
Library.Orders.Services/: Library.Orders.Services.csproj
Library.Orders.Services/Dtos/: NewOrderDto.cs  OrderDto.cs
Library.Orders.Services/Entities/: User.cs
Library.Orders.Services/Services/: OrderService.cs
Library.Orders.Services/Stores/: IItemStore.cs  IOrderStore.cs  IUserStore.cs
Library.Services/: Library.Services.csproj  OperationStatus.cs
Library.Services/Dtos/: ItemDto.cs  NewOrderDto.cs  OrderDto.cs
Library.Services/Services/: ItemService.cs  OrderService.cs
