<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Items.Infrastructure\Library.Items.Infrastructure.csproj" />
    <ProjectReference Include="..\Library.Leases.Domain\Library.Leases.Domain.csproj" />
  </ItemGroup>

</Project>
